[inventory]
enable_plugins = ini

[defaults]
ansible_managed = "Managed by interns"
library = library/
inventory = ./inventory/
roles_path = playbooks/roles
collections_path = ./
host_key_checking = false
retry_files_enabled = false
pipelining = true
interpreter_python = /usr/bin/python3
yaml_valid_extensions = .yaml, .yml, .vault
